<html>
<head>
    <title>Photo animation  </title>

    <style>
        .container-img {
    position: relative;
    width: 300px;
  }

  .image {
    display: block;
    width: 350px;
    height: 200px;
    transition:4s;
  }

  .overlay {
    position:absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    opacity:0;
    transition: 4s;
    background-color:rgba(235, 177, 177, 0.7);
    width: 350px;
  }

  .container-img:hover .overlay {
    opacity:0.5;
  }
  .container-img:hover .image {
    
    transform:rotate3d(0,1,1,360deg);

  }
  .text {
    color: rgb(0, 0, 113);
    font-size: 50px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    
  }

    </style>
</head>
<body>
    <div class="container-img">
        <img src="pikachu.png" alt="demo image" class="image">
        <div class="overlay">
            <div class="text">yashani </div>
        </div>
    </div>
</html>

